<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form </title>
    <link rel="stylesheet" type="text/css" href="./css/signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
    
    <form id="signup-form">

        <h1> SignUp Form</h1>
        <input type="text" id="firstName" placeholder="First Name">
        <input type="text" id="lastName" placeholder="Last Name">
        <input type="email" id="signupEmail" placeholder="Email">
        <input type="password" id="signupPassword" placeholder="Password">
        <textarea id="address" placeholder="Address"></textarea>
        <input type="tel" id="phone" placeholder="Phone">
        <input type="file" id="imageUpload" accept="image/*">
        <button id="camera-button">
            <i class="fas fa-camera"></i> Live Img Capturing by Camera
        </button>
        <button type="submit">Sign Up</button>
    </form>
   
    <script src="script.js"></script>
</body>
</html>